# spring-statemachine-demo

./: README.md  order_statedrawio.drawio  pom.xml
src/main/java/demo/statemachine/: Application.java
src/main/java/demo/statemachine/config/: SpringAsyncConfiguration.java
src/main/java/demo/statemachine/constant/: Constants.java  DemoConstants.java  OrderEventEnum.java  OrderStateEnum.java
src/main/java/demo/statemachine/controller/: OrderController.java
src/main/java/demo/statemachine/converter/: OrderRequestToString.java  StateMachineContextConverter.java  StringToOrderRequest.java
src/main/java/demo/statemachine/domain/: BasketOrder.java  OrderStateMachine.java  StateTransition.java  UnprocessedEvent.java
src/main/java/demo/statemachine/exception/: AsyncExceptionHandler.java  CorrelationIdError.java  GlobalExceptionHandler.java
src/main/java/demo/statemachine/model/: OrderRequest.java  Product.java  RequestContext.java
src/main/java/demo/statemachine/repository/: BasketOrderRepository.java  OrderStateMachineRepository.java  UnprocessedEventRepository.java
src/main/java/demo/statemachine/retry/: BaseAspect.java  RetryableAspect.java
src/main/java/demo/statemachine/retry/annotation/: CancelRetryable.java  RetryableParent.java
src/main/java/demo/statemachine/retry/config/: RetryableConfiguration.java
src/main/java/demo/statemachine/retry/constant/: RetryableStatus.java
src/main/java/demo/statemachine/retry/domain/: CorrelationIdAware.java  RetryableParentEntity.java
src/main/java/demo/statemachine/retry/exception/: RetryableNotFoundException.java
src/main/java/demo/statemachine/retry/repository/: RetryableParentRepository.java
src/main/java/demo/statemachine/retry/service/: RetryableService.java
src/main/java/demo/statemachine/service/: BasketOrderService.java  DispatchService.java  EventService.java  OrderService.java  ValidationService.java
src/main/java/demo/statemachine/state/: OrderStateMachineConfiguration.java  OrderStateMachineInterceptor.java  OrderStateMachineListener.java  OrderStateMachinePersist.java
src/main/resources/: application.yml
src/main/test/java/demo/statemachine/: OrderIntegrationTest.java
src/main/test/java/demo/statemachine/base/: BaseIntegrationTest.java  BaseIntegrationTestConfig.java  TestContainer.java
src/main/test/java/demo/statemachine/base/annotation/: IntegrationTest.java
